server.port=8081
spring.messages.basename=messages/messages
spring.datasource.url=jdbc:postgresql://localhost:5432/Guru
spring.datasource.username=postgres
spring.datasource.password=Golman12
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto =update


spring.profiles.active=springdatajpa
spring.datasource.hikari.auto-commit=false
